# tazq_app_assignment1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/wit/tazq_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/tazq_app/: SplashActivity.kt  TaskActivity.kt  TaskModel.kt
app/src/main/java/org/wit/tazq_app/activities/: MapActivity.kt  TaskActivity.kt  TaskDetailActivity.kt  TaskListActivity.kt
app/src/main/java/org/wit/tazq_app/adapters/: TaskAdapter.kt
app/src/main/java/org/wit/tazq_app/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/org/wit/tazq_app/main/: MainApp.kt
app/src/main/java/org/wit/tazq_app/models/: Location.kt  TaskJSONStore.kt  TaskMemStore.kt  TaskModel.kt  TaskStore.kt
app/src/main/res/drawable/: edittext_background.xml  ic_location.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_task.xml  activity_task_detail.xml  activity_task_list.xml  card_task.xml  splash_screen.xml  task_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/tazq_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
